{
  "appId": "com.planyourlife.app",
  "appName": "Plan Your Life",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preferences": {}
  }
}
