{
	"appId": "com.popsii.app",
	"appName": "Popsii",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		}
	},
	"cordova": {
		"preferences": {}
	}
}
